<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>
    <style>
        body{
            color: white;
            background-color: black;
        }
        .center{
            display: flex;
            height:100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #clock{
            box-sizing: border-box;
            background-color: orange;
            font-size: 40px;
            padding: 20px 50px;
            margin-top: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="center">
        <div><span>Your local Time</span></div>
        <div id="clock"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>